Manifest-Version: 1.0
Bnd-LastModified: 1392707680179
Build-Jdk: 1.6.0_10-rc2
Built-By: yuzhu
Bundle-Activator: com.lc.sofa.core.framework.internal.FrameworkActivator
Bundle-Category: SOFA
Bundle-ClassPath: .
Bundle-Description: %Bundle-Description
Bundle-Localization: META-INF/i18n_metainf
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: com.lc.sofa.core.framework
Bundle-Vendor: LC
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile;inline=false
Embed-Directory: lib
Export-Package: com.lc.sofa.core.framework.basis.config;uses:="com.lc.so
 fa.core.framework.basis.exception,com.lc.sofa.core.framework.basis.conf
 ig.bean";version="1.0.0",com.lc.sofa.core.framework.basis.config.bean;u
 ses:="org.dom4j";version="1.0.0",com.lc.sofa.core.framework.basis.conte
 xt;uses:="com.lc.sofa.core.framework.basis.exception,com.lc.sofa.core.f
 ramework.web,javax.servlet.http";version="1.0.0",com.lc.sofa.core.frame
 work.basis.dao;uses:="com.lc.sofa.core.framework.basis.exception,org.sp
 ringframework.jdbc.core.support";version="1.0.0",com.lc.sofa.core.frame
 work.basis.dao.plugin;uses:="com.lc.sofa.core.framework.basis.exception
 ,org.apache.ibatis.plugin";version="1.0.0",com.lc.sofa.core.framework.b
 asis.datasource;uses:="com.lc.sofa.core.framework.basis.exception,  com
 .lc.sofa.core.framework.basis.config.bean,  javax.sql,  javax.transacti
 on,  org.springframework.context,  org.springframework.beans.factory";v
 ersion="1.0.0",com.lc.sofa.core.framework.basis.datasource.dialect;uses
 :="com.lc.sofa.core.framework.web";version="1.0.0",com.lc.sofa.core.fra
 mework.basis.exception;version="1.0.0",com.lc.sofa.core.framework.basis
 .log;uses:="org.slf4j,com.lc.sofa.container.util.osgi";version="1.0.0",
 com.lc.sofa.core.framework.basis.vo;uses:="org.springframework.web.mult
 ipart.commons";version="1.0.0",com.lc.sofa.core.framework.component.aop
 ;uses:="org.aspectj.lang.annotation,org.aspectj.lang,org.springframewor
 k.core.annotation";version="1.0.0",com.lc.sofa.core.framework.component
 .cache;uses:="com.lc.sofa.core.framework.basis.exception";version="1.0.
 0",com.lc.sofa.core.framework.component.i18n;uses:="com.lc.sofa.core.fr
 amework.basis.exception,org.springframework.context,org.springframework
 .beans.factory";version="1.0.0",com.lc.sofa.core.framework.component.id
 ;uses:="com.lc.sofa.core.framework.basis.exception";version="1.0.0",com
 .lc.sofa.core.framework.component.uniformaccess.bo;uses:="com.lc.sofa.c
 ore.framework.component.uniformaccess.dbaccess,com.lc.sofa.core.framewo
 rk.support.sql,com.lc.sofa.core.framework.basis.vo,com.lc.sofa.core.fra
 mework.support,com.lc.sofa.core.framework.basis.context,org.springframe
 work.beans.factory";version="1.0.0",com.lc.sofa.core.framework.componen
 t.uniformaccess.dbaccess;uses:="com.lc.sofa.core.framework.basis.vo,com
 .lc.sofa.core.framework.basis.exception,com.lc.sofa.core.framework.basi
 s.datasource.dialect,com.lc.sofa.core.framework.basis.datasource,org.sp
 ringframework.beans.factory,javax.sql,org.springframework.jdbc.core.sup
 port,org.springframework.jdbc.core,com.lc.sofa.core.framework.basis.log
 ,com.lc.sofa.core.framework.util";version="1.0.0",com.lc.sofa.core.fram
 ework.component.url;uses:="com.lc.sofa.core.framework.basis.exception";
 version="1.0.0",com.lc.sofa.core.framework.constants;version="1.0.0",co
 m.lc.sofa.core.framework.services;uses:="com.lc.sofa.core.framework.bas
 is.exception";version="1.0.0",com.lc.sofa.core.framework.services.compo
 nent;uses:="com.lc.sofa.core.framework.basis.vo";version="1.0.0",com.lc
 .sofa.core.framework.services.security;uses:="com.lc.sofa.core.framewor
 k.services";version="1.0.0",com.lc.sofa.core.framework.services.dict;us
 es:="com.lc.sofa.core.framework.services";version="1.0.0",com.lc.sofa.c
 ore.framework.services.sso;uses:="com.lc.sofa.core.framework.basis.exce
 ption,com.lc.sofa.core.framework.services,com.lc.sofa.core.framework.ba
 sis.vo";version="1.0.0",com.lc.sofa.core.framework.support;uses:="org.o
 sgi.framework,org.springframework.context";version="1.0.0",com.lc.sofa.
 core.framework.support.sql;uses:="com.lc.sofa.core.framework.support.sq
 l.expression";version="1.0.0",com.lc.sofa.core.framework.support.sql.ex
 pression;uses:="com.lc.sofa.core.framework.basis.exception,com.lc.sofa.
 core.framework.util";version="1.0.0",com.lc.sofa.core.framework.util;us
 es:="org.dom4j,org.apache.commons.lang";version="1.0.0",com.lc.sofa.cor
 e.framework.util.json;uses:="com.lc.sofa.core.framework.basis.exception
 ";version="1.0.0",com.lc.sofa.core.framework.web.controller;uses:="com.
 lc.sofa.core.framework.basis.vo,com.lc.sofa.core.framework.basis.contex
 t";version="1.0.0",com.lc.sofa.core.framework.web.filter;uses:="com.lc.
 sofa.core.framework.basis.exception,javax.servlet";version="1.0.0",com.
 lc.sofa.core.framework.web.listener;uses:="com.lc.sofa.core.framework.b
 asis.exception,javax.servlet.http";version="1.0.0",com.lc.sofa.core.fra
 mework.web.util;uses:="com.lc.sofa.core.framework.basis.exception,javax
 .servlet.http";version="1.0.0"
Import-Package: com.lc.sofa.container.deployer;version="[1.0.0,2.0.0)",c
 om.lc.sofa.container.deployer.event;version="[1.0.0,2.0.0)",com.lc.sofa
 .container.repository;version="[1.0.0,2.0.0)",com.lc.sofa.container.uti
 l;version="[1.0.0,2.0.0)",com.lc.sofa.container.util.config;version="[1
 .0.0,2.0.0)",com.lc.sofa.container.util.log;version="[1.0.0,2.0.0)",com
 .lc.sofa.container.util.osgi;version="[1.0.0,2.0.0)",com.lc.sofa.contai
 ner.web.dm;version="[1.0.0,2.0.0)",com.lc.sofa.container.web.tracker;ve
 rsion="[1.0.0,2.0.0)",javassist.util.proxy;version="[3.10.0.GA,4.0.0)",
 javax.activation;version="1.1.0",javax.mail.util;version="1.4.0",javax.
 servlet;version="[2.5.0,3.0.0)",javax.servlet.http;version="[2.5.0,3.0.
 0)",javax.servlet.jsp;version="[2.1.0,3.0.0)",javax.servlet.jsp.tagext;
 version="[2.1.0,3.0.0)",javax.sql,javax.transaction;version="[1.1.0,2.0
 .0]",org.aopalliance.aop;version="[1.0.0,2.0.0)",org.apache.commons.col
 lections.keyvalue;version="[3.2.0,4.0.0)",org.apache.commons.collection
 s.map;version="[3.2.0,4.0.0)",org.apache.commons.io;version="[1.4.0,2.0
 .0)",org.apache.commons.io.filefilter;version="[1.4.0,2.0.0)",org.apach
 e.commons.lang;version="[2.1.0,3.0.0)",org.apache.commons.logging;versi
 on="[1.1.1,2.0.0)",org.apache.ibatis.plugin;version="[3.2.2,4.0.0)",org
 .apache.ibatis.session;version="3.2.2",org.aspectj.lang;version="[1.6.5
 .RELEASE,2.0.0.RELEASE)",org.aspectj.lang.annotation;version="[1.6.5.RE
 LEASE,2.0.0.RELEASE)",org.aspectj.lang.internal.lang;version="[1.6.5.RE
 LEASE,2.0.0.RELEASE)",org.aspectj.lang.reflect;version="[1.6.5.RELEASE,
 2.0.0.RELEASE)",org.aspectj.runtime;version="[1.6.5.RELEASE,2.0.0.RELEA
 SE)",org.aspectj.runtime.internal;version="[1.6.5.RELEASE,2.0.0.RELEASE
 )",org.aspectj.runtime.internal.cflowstack;version="[1.6.5.RELEASE,2.0.
 0.RELEASE)",org.aspectj.runtime.reflect;version="[1.6.5.RELEASE,2.0.0.R
 ELEASE)",org.aspectj.weaver;version="[1.6.5.RELEASE,2.0.0.RELEASE)",org
 .aspectj.weaver.ast;version="[1.6.5.RELEASE,2.0.0.RELEASE)",org.aspectj
 .weaver.bcel;version="[1.6.5.RELEASE,2.0.0.RELEASE)",org.aspectj.weaver
 .bcel.asm;version="[1.6.5.RELEASE,2.0.0.RELEASE)",org.aspectj.weaver.in
 ternal.tools;version="[1.6.5.RELEASE,2.0.0.RELEASE)",org.aspectj.weaver
 .loadtime;version="[1.6.5.RELEASE,2.0.0.RELEASE)",org.aspectj.weaver.lo
 adtime.definition;version="[1.6.5.RELEASE,2.0.0.RELEASE)",org.aspectj.w
 eaver.ltw;version="[1.6.5.RELEASE,2.0.0.RELEASE)",org.aspectj.weaver.mo
 del;version="[1.6.5.RELEASE,2.0.0.RELEASE)",org.aspectj.weaver.patterns
 ;version="[1.6.5.RELEASE,2.0.0.RELEASE)",org.aspectj.weaver.reflect;ver
 sion="[1.6.5.RELEASE,2.0.0.RELEASE)",org.aspectj.weaver.tools;version="
 [1.6.5.RELEASE,2.0.0.RELEASE)",org.codehaus.jackson;version="[1.8.1,2.0
 .0)",org.codehaus.jackson.annotate;version="[1.8.1,2.0.0)",org.codehaus
 .jackson.format;version="[1.8.1,2.0.0)",org.codehaus.jackson.map;versio
 n="[1.8.1,2.0.0)",org.codehaus.jackson.map.annotate;version="[1.8.1,2.0
 .0)",org.codehaus.jackson.map.ser;version="[1.8.1,2.0.0)",org.codehaus.
 jackson.map.ser.impl;version="[1.8.1,2.0.0)",org.codehaus.jackson.map.t
 ype;version="[1.8.1,2.0.0)",org.codehaus.jackson.type;version="[1.8.1,2
 .0.0)",org.dom4j;version="[1.6.1,2.0.0)",org.dom4j.io;version="[1.6.1,2
 .0.0)",org.dom4j.tree;version="[1.6.1,2.0.0)",org.dom4j.xpath;version="
 [1.6.1,2.0.0)",org.eclipse.osgi.service.urlconversion;version="[1.0.0,2
 .0.0)",org.jaxen;version="[1.1.1,2.0.0)",org.mybatis.spring.support;ver
 sion="[1.2.0,2.0.0)",org.osgi.framework;version="[1.3.0,2.0.0)",org.osg
 i.service.packageadmin;version="[1.2.0,1.5.0)",org.osgi.util.tracker;ve
 rsion="[1.4.2,2.0.0]",org.slf4j;version="[1.6.1,2.0.0)",org.slf4j.spi;v
 ersion="[1.6.1,2.0.0)",org.springframework.aop;version="[3.0.0.RELEASE,
 3.0.6.RELEASE]",org.springframework.beans;version="[3.0.0.RELEASE,3.0.6
 .RELEASE]",org.springframework.beans.factory;version="[3.0.0.RELEASE,3.
 0.6.RELEASE]",org.springframework.context;version="[3.0.0.RELEASE,3.0.6
 .RELEASE]",org.springframework.context.support;version="[3.0.0.RELEASE,
 3.0.6.RELEASE]",org.springframework.core;version="[3.0.0.RELEASE,3.0.6.
 RELEASE]",org.springframework.core.annotation;version="[3.0.0.RELEASE,3
 .0.6.RELEASE)",org.springframework.core.io;version="[3.0.0.RELEASE,3.0.
 6.RELEASE]",org.springframework.dao;version="[3.0.0.RELEASE,3.0.6.RELEA
 SE]",org.springframework.jdbc.core;version="[3.0.5.RELEASE,3.0.6.RELEAS
 E)",org.springframework.jdbc.core.support;version="[3.0.5.RELEASE,3.0.6
 .RELEASE)",org.springframework.jdbc.datasource;version="[3.0.5.RELEASE,
 3.0.6.RELEASE)",org.springframework.jdbc.support;version="[3.0.0.RELEAS
 E,3.0.6.RELEASE]",org.springframework.osgi.context.support;version="[1.
 2.1,2.0.0.M2-SNAPSHOT]",org.springframework.stereotype;version="[3.0.5.
 RELEASE,3.1.0)",org.springframework.transaction;version="[3.0.0.RELEASE
 ,3.0.6.RELEASE]",org.springframework.transaction.annotation;version="[3
 .0.0.RELEASE,3.0.6.RELEASE]",org.springframework.transaction.jta;versio
 n="[3.0.0.RELEASE,3.0.6.RELEASE]",org.springframework.transaction.suppo
 rt;version="[3.0.0.RELEASE,3.0.6.RELEASE]",org.springframework.ui;versi
 on="[3.0.0.RELEASE,3.0.6.RELEASE]",org.springframework.util;version="[3
 .0.0.RELEASE,3.0.6.RELEASE]",org.springframework.validation;version="[3
 .0.0.RELEASE,3.0.6.RELEASE]",org.springframework.web;version="[3.0.0.RE
 LEASE,3.0.6.RELEASE]",org.springframework.web.bind.annotation;version="
 [3.0.0.RELEASE,3.0.6.RELEASE]",org.springframework.web.context;version=
 "[3.0.0.RELEASE,3.0.6.RELEASE]",org.springframework.web.multipart.commo
 ns;version="3.0.5.RELEASE",org.springframework.web.servlet;version="[3.
 0.0.RELEASE,3.0.6.RELEASE]",org.springframework.web.servlet.handler;ver
 sion="[3.0.0.RELEASE,3.0.6.RELEASE]",org.springframework.web.servlet.mv
 c;version="[3.0.0.RELEASE,3.0.6.RELEASE]",org.springframework.web.util;
 version="[3.0.0.RELEASE,3.0.6.RELEASE]"
Module-Type: Web
Tool: Bnd-1.50.0
